<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET9_0;NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0;NET8_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RLMatrix</PackageId>
		<Version>0.5.2</Version>
		<Authors>Adrian Sieradzki</Authors>
		<Company>Adrian Sieradzki</Company>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageDescription>Deep Reinforcement Learning in .NET</PackageDescription>
		<PackageProjectUrl>https://github.com/asieradzk/RL_Matrix</PackageProjectUrl>
		<PackageTags>Reinforcement Learning, RL, Agent, Policy, DQN, PPO, DDPG, MCTS, ML, Machine Learning, Deep Reinforcement Learning</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nupkgs\**" />
		<EmbeddedResource Remove="nupkgs\**" />
		<None Remove="nupkgs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	
	
	
	<!--release configuration-->

	<ItemGroup>
		<PackageReference Include="IEnumerableUnpacker" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.6" />
		<PackageReference Include="RLMatrix.Common" Version="0.5.2" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.102.2" />
		<PackageReference Include="TorchVision" Version="0.102.2" />
		<PackageReference Include="IEnumerableUnpacker" Version="1.0.3" />
	</ItemGroup>
	
	
	
	<!--dev configuration-->

	<!--<ItemGroup>
		<PackageReference Include="IEnumerableUnpacker" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.6" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.102.2" />
		<PackageReference Include="TorchVision" Version="0.102.2" />
		<PackageReference Include="IEnumerableUnpacker" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RLMatrix.Common\RLMatrix.Common.csproj" />
	</ItemGroup>-->



</Project>
