<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>RLMatrix.Remote</PackageId>
		<Version>0.4.3.2</Version>
		<Authors>Adrian Sieradzki</Authors>
		<Company>Adrian Sieradzki</Company>
		<Description>Remote components for Deep Reinforcement Learning in .NET</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/asieradzk/RL_Matrix</PackageProjectUrl>
		<RepositoryUrl>https://github.com/asieradzk/RL_Matrix.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Reinforcement Learning, RL, Agent, Policy, DQN, PPO, DDPG, MCTS, ML, Machine Learning, Deep Reinforcement Learning, Remote</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<!--publish-->
	<ItemGroup>
		<PackageReference Include="RLMatrix.Common.Remote" Version="0.4.3" />
	</ItemGroup>
	
	<!--dev-->
	<!--<ItemGroup>
	  <ProjectReference Include="..\RLMatrix.Common.Remote\RLMatrix.Common.Remote.csproj" />
	</ItemGroup>-->



</Project>