ea4bc82a6ad023ab7ee23ee620429895
::res://::1705783922
ball_balance_env.tscn::PackedScene::-1::1705666181::0::1::::<><>::
icon.svg::CompressedTexture2D::7738119466721905580::1705762741::1705762755::1::::<><>::
qbe.glb::PackedScene::6756540331969564465::1699016196::1705763360::1::::<><>::uid://dj5llwsvg3rwx::::res://qbe_Cube_001.res
qbe_Cube_001.res::ArrayMesh::7853581691380238375::1705763360::0::1::::<><>::
scene.tscn::PackedScene::4947012749063327463::1705783915::0::1::::<><>::res://Scripts/BallBalanceTrainingManager.cs<>res://ball_balance_env.tscn
::res://addons/::1705783885
::res://addons/godot-jolt/::1705783886
godot-jolt.gdextension::GDExtension::-1::1705783885::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705783885::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1705783886::0::1::::<><>::
::res://addons/godot-jolt/android/::1705783885
::res://addons/godot-jolt/ios/::1705783885
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1705783885
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1705783885
::res://addons/godot-jolt/linux/::1705783886
::res://addons/godot-jolt/macos/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1705783886
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1705783886
::res://addons/godot-jolt/windows/::1705783916
::res://Scripts/::1705782828
BallBalanceEnv.cs::CSharpScript::-1::1705765700::0::1::::<>Node<>::
BallBalanceTrainingManager.cs::CSharpScript::-1::1705782828::0::1::::<>Node<>::
