ea4bc82a6ad023ab7ee23ee620429895
::res://::1718202455
ball_balance_env.tscn::PackedScene::7380481516585539995::1705669781::0::1::::<><>::res://Scripts/BallBalanceEnv.cs<>uid://c3i6h5lorshsr::::res://qbe.glb<>uid://bk1vro4kbx30::::res://qbe_Cube_001.res
icon.svg::CompressedTexture2D::7738119466721905580::1705766341::1705766355::1::::<><>::
qbe.glb::PackedScene::6756540331969564465::1699019796::1705766960::1::::<><>::
qbe_Cube_001.res::ArrayMesh::7853581691380238375::1705766960::0::1::::<><>::
scene.tscn::PackedScene::4947012749063327463::1705923870::0::1::::<><>::res://Scripts/BallBalanceTrainingManager.cs<>res://ball_balance_env.tscn
::res://addons/::1705787485
::res://addons/godot-jolt/::1705787486
godot-jolt.gdextension::GDExtension::-1::1705787485::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705787485::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1705787486::0::1::::<><>::
::res://addons/godot-jolt/android/::1705787485
::res://addons/godot-jolt/ios/::1705787485
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1705787485
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1705787485
::res://addons/godot-jolt/linux/::1705787486
::res://addons/godot-jolt/macos/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1705787486
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1705787486
::res://addons/godot-jolt/windows/::1718202448
::res://Scripts/::1706562265
BallBalanceEnv.cs::CSharpScript::-1::1705769300::0::1::::<>Node<>::
BallBalanceTrainingManager.cs::CSharpScript::-1::1705786428::0::1::::<>Node<>::
