ea4bc82a6ad023ab7ee23ee620429895
::res://::1725885250
ball_balance_env.tscn::PackedScene::7380481516585539995::1705669781::0::1::::<><>::res://Scripts/BallBalanceEnv.cs<>uid://c3i6h5lorshsr::::res://qbe.glb<>uid://bk1vro4kbx30::::res://qbe_Cube_001.res
icon.svg::CompressedTexture2D::7738119466721905580::1705766341::1705766355::1::::<><>::
qbe.glb::PackedScene::6756540331969564465::1699019796::1705766960::1::::<><>::
qbe_Cube_001.res::ArrayMesh::7853581691380238375::1705766960::0::1::::<><>::
scene.tscn::PackedScene::4947012749063327463::1724936395::0::1::::<><>::res://Scripts/BallBalanceTrainingManager.cs<>uid://ddffpm3jellm6::::res://ball_balance_env.tscn
::res://addons/::1724672896
::res://addons/debug_menu/::1724672896
debug_menu.gd::GDScript::-1::1724672896::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1724672896::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1724672896::0::1::::<><>::
plugin.cfg::TextFile::-1::1724672896::0::1::::<><>::
plugin.gd::GDScript::-1::1724672896::0::1::::<>EditorPlugin<>::
::res://addons/godot-jolt/::1724670503
godot-jolt.gdextension::GDExtension::-1::1724670503::0::1::::<><>::
LICENSE.txt::TextFile::-1::1724670503::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1724670503::0::1::::<><>::
::res://addons/godot-jolt/android/::1724670503
::res://addons/godot-jolt/ios/::1724670503
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1724670503
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1724670503
::res://addons/godot-jolt/linux/::1724670503
::res://addons/godot-jolt/macos/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1724670503
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1724670503
::res://addons/godot-jolt/windows/::1725885241
::res://Scripts/::1724936324
BallBalanceEnv.cs::CSharpScript::-1::1724936324::0::1::::<>Node3D<>::
BallBalanceTrainingManager.cs::CSharpScript::-1::1724935927::0::1::::<>Node<>::
RLMatrixPoolingHelper.cs::CSharpScript::-1::1724617174::0::1::::<><>::
