<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gym.NET" Version="0.2.0" />
    <PackageReference Include="Gym.NET.Environments" Version="0.2.0" />
    <PackageReference Include="Gym.NET.Rendering.WinForm" Version="0.2.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
	<PackageReference Include="RLMatrix" Version="0.2.0" />
	<PackageReference Include="RLMatrix.WinformsChart" Version="0.1.0" />
  </ItemGroup>

</Project>
