# RL_Matrix

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  README.md  RLMatrix.sln  RLMatrixDualLicense.md  RLMatrixDualLicense.txt
RLMatrix.Godot/: RLMatrix.Godot.csproj
examples/CartPole-v1/: CartPole-v1.csproj  Program.cs
examples/CartPole-v1/EnvExamples/: CartPole.cs  CartPole2d.cs
examples/CartPole-v1/ExtensionMethods/: NUmSharpExtensions.cs  NumSharpExtensions.cs
examples/Godot/BallBalance/: .gitignore  BallBalance.csproj  BallBalance.csproj.old  BallBalance.sln  ball_balance_env.tscn  icon.svg.import  project.godot  qbe.glb  qbe.glb.import  qbe_Cube_001.res  scene.tscn
examples/Godot/BallBalance/.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg  recent_dirs  scene.tscn-editstate-78c237d4bfdb4e1d02e0b5f38ddfd8bd.cfg  scene.tscn-folding-78c237d4bfdb4e1d02e0b5f38ddfd8bd.cfg
examples/Godot/BallBalance/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5  qbe.glb-d2c7dac0d09eeeb1ccfcd47d5485d469.md5  qbe.glb-d2c7dac0d09eeeb1ccfcd47d5485d469.scn
examples/Godot/BallBalance/Scripts/: BallBalanceEnv.cs  BallBalanceTrainingManager.cs  RLMatrixPoolingHelper.cs
examples/Networked/CartPole-v1-Client/: CartPole-v1-Client.csproj  CartPole2dAsync.cs  CartPoleAsync.cs  Program.cs  SequenceGuessingEnv .cs  SequencePush.cs  TrivialContinuousEnvironmentAsync .cs
examples/Networked/CartPole-v1-Server/: CartPole-v1-Server.csproj  CartPole-v1-Server.http  Program.cs
examples/Networked/CartPole-v1-Server/Properties/: launchSettings.json
src/RLMatrix/: RLMatrix.csproj  RLMatrix.csproj.DotSettings
src/RLMatrix.Common/: ContinuousActionDimensions.cs  DQNAgentOptions.cs  EnvironmentState.cs  Episode.cs  IAgentOptions.cs  IChartService.cs  IContinuousEnvironment.cs  IContinuousEnvironmentAsync.cs  IContinuousRolloutAgent.cs  IDiscreteEnvironment.cs  IDiscreteRolloutAgent.cs  IEnvironment.cs  IEnvironmentAsync.cs  IEnvironmentSemantics.cs  IProvidesDiscreteActionMask.cs  IRolloutAgent.cs  ISavable.cs  IsExternalInit.cs  PPOAgentOptions.cs  RLActions.cs  RLMatrix.Common.csproj  StateDimensions.cs  StepResult.cs  Transition.cs  TransitionPortable.cs
src/RLMatrix.Common.Remote/: ActionResponseDTO.cs  AgentOptionsDTO.cs  RLMatrix.Common.Remote.csproj  StateInfoDTO.cs  StateSizesDTO.cs  TransitionPortableDTO.cs
src/RLMatrix.Common/Dashboard/: ExperimentalDataDTO.cs
src/RLMatrix.Dashboard/: Program.cs  RLMatrix.Dashboard.csproj  RLMatrix.Dashboard.csproj.DotSettings  _Imports.razor
src/RLMatrix.Dashboard/Files/: DashboardService.cs  ExperimentData.cs  ExperimentDataHub.cs  ExportService.cs  IDashboardService.cs  randomtet.cs
src/RLMatrix.Dashboard/Files/Components/: SingleExperimentComponent.razor
src/RLMatrix.Dashboard/Pages/: Index.razor  _Host.cshtml
src/RLMatrix.Dashboard/Properties/: launchSettings.json
src/RLMatrix.Dashboard/wwwroot/css/: site.css
src/RLMatrix.Godot/: RLMatrix.Godot.csproj  RLMatrixGodotEnv.cs  RLMatrixGodotTrainingManager.cs
src/RLMatrix.Remote/: Class1.cs  RLMatrix.Remote.csproj  RemoteContinuousRolloutAgent.cs  RemoteDiscreteRolloutAgent.cs
src/RLMatrix.Remote/DTOs/: ActionResponseDTO.cs  AgentOptionsDTO.cs  StateInfoDTO.cs  StateSizesDTO.cs  TransitionPortableDTO.cs
src/RLMatrix.Server/: DiscreteProxyAdapter.cs  LICENSE.txt  README.md  RLMatrix.Server.csproj  RLMatrixHub.cs  RLMatrixServerExtensions.cs  RLMatrixService.cs
src/RLMatrix.Toolkit/: AdditionalFiles.cs  Attributes.cs  EnvironmentInfo.cs  IRLMatrixExtraObservationSource.cs  RLMatrix.Toolkit.csproj  RLMatrixPoolingHelper.cs  RLMatrixSourceGenerator.cs
src/RLMatrix.WinformsChart/: RLMatrix.WinformsChart.csproj  WinformsChart.cs
src/RLMatrix/Agents/Common/: ActionsState.cs  IActionSelectable.cs  IAgent.cs  IComputeNextStateValues.cs  IComputeQValues.cs  IContinousAgent.cs  IContinousProxy.cs  IDiscreteAgent.cs  IDiscreteProxy.cs  IDiscreteProxyWithMask.cs  IDiscreteRolloutAgent.cs  IExpectedStateActionValuesComputer.cs  IExtractStateActionValues.cs  IHasMemory.cs  ILookAheadStepsComputer.cs  ILossComputer.cs  IOptimizable.cs  IOptimizer.cs  IProxy.cs  IRecurrentActionSelectable.cs  LocalContinousRolloutAgent.cs  LocalDiscreteRolloutAgent.cs  LocalRolloutAgent.cs  MemoryTransition.cs  RLMemoryState.cs  Transition.cs  Utilities.cs
src/RLMatrix/Agents/DQN/: DQNAgent.cs  DQNAgentClient.cs  DQNAgentOptions.cs
src/RLMatrix/Agents/DQN/Domain/: BaseRolloutAgent.cs  ComposableDiscreteAgent.cs  IDiscreteAgent.cs  Transition.cs
src/RLMatrix/Agents/DQN/Implementations/: Categorical.cs  DQN.cs  DiscreteQAgentFactory.cs  LocalDiscreteAgent.cs  LocalDiscreteQAgent.cs  QOptimize.cs  QOptimizer.cs
src/RLMatrix/Agents/DQN/NN/: DQNNet.cs  DQNNetProvider.cs
src/RLMatrix/Agents/DQN/Variants/: D2QN.cs  D2QNBatching.cs  DQNPERAgent.cs  DQNPER_Noisy.cs  DQNRainbow.cs  PythonRainbowTranslation.txt
src/RLMatrix/Agents/MultiAgent/: IMultiAgentEnabled.cs
src/RLMatrix/Agents/PPO/: PPOAgent.cs  PPOAgentOptions.cs
src/RLMatrix/Agents/PPO/Domain/: IContinuousPPOAgent.cs  IDiscretePPOAgent.cs
src/RLMatrix/Agents/PPO/Implementations/: ContinuousPPOAgent.cs  ContinuousRecurrentPPOAgent.cs  DiscretePPOAgent.cs  DiscreteRecurrentPPOAgent.cs  LocalContinouosPPOAgent.cs  LocalDiscretePPOAgent.cs  (+4 more)
src/RLMatrix/DashboardClient/: ConsoleClient.cs  DashboardProvider.cs  ExperimentData.cs  IDashboardClient.cs  SignalRDashboardClient.cs
src/RLMatrix/Environment/: IContinousEnvironment.cs  IEnvironment.cs
src/RLMatrix/GAIL/: GAIL.cs  GAILOptions.cs  IGAIL.cs  Recorder.cs
src/RLMatrix/GAIL/NN/: GAILDiscriminator.cs
src/RLMatrix/Memories/: IEpisodicMemory.cs  IMemory.cs  IPERMemory.cs  IStorableMemory.cs  PERMemory.cs  ReplayMemory.cs  SumTree.cs  Transition.cs
src/RLMatrix/Memories/Variants/: EpisodicReplayMemory.cs  TransitionReplayMemory.cs
src/RLMatrix/Utils/: HierarchicalMultiHead.test.cs  IChartService.cs  IDiscreteAgent.cs  IsExternalInit.cs  NoisyLinear.cs  Usings.cs  Utilities.cs
(+62 files in other folders)
