<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>RLMatrix.Godot</PackageId>
		<Version>0.2.421.3</Version>
		<Authors>Adrian Sieradzki</Authors>
		<Company>Adrian Sieradzki</Company>
		<PackageLicenseExpression>RLMatrixLicense</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageDescription>Deep Reinfocement Learning Library wiring RLMatrix with Godot objects for easy of use with Godot Engine</PackageDescription>
		<PackageProjectUrl>https://github.com/asieradzk/RL_Matrix</PackageProjectUrl>
		<PackageTags>Reinforcement Learning, RL, Agent, Policy, DQN, PPO, DDPG, MCTS, ML, Machine Learning, Deep Reinforcement Learning</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.SourceGenerators" Version="4.2.1" />
		<PackageReference Include="GodotSharp" Version="4.2.1" />
		<PackageReference Include="GodotSharpEditor" Version="4.2.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="RLMatrix" Version="0.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RLMatrix.Common\RLMatrix.Common.csproj" />
	  <ProjectReference Include="..\RLMatrix\RLMatrix.csproj" />
	</ItemGroup>

</Project>
