; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BallBalance"
run/main_scene="res://scene.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="BallBalance"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"
3d/default_gravity_vector=Vector3(0, -3, 0)
